apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-2
  labels:
    app: my-app-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-app-2
  template:
    metadata:
      labels:
        app: my-app-2
    spec:
      imagePullSecrets:
        - name: my-registry-key-2
      containers:
        - name: my-app-2
          image: 297794876573.dkr.ecr.us-east-1.amazonaws.com/k8s-js-app:1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
